[33mcommit b8da488f7b643aa0268dc1fb654f7a961530b008[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vipul Bhardwaj <98729146+Vipul-Bhardwaj777@users.noreply.github.com>
Date:   Mon Apr 11 19:05:03 2022 +0530

    Create README.md

[33mcommit 1fed7c591857152e581579914489039d4ff430cd[m
Author: Vipul Bhardwaj <vipulbhardwaj785@gmail.com>
Date:   Mon Jan 31 12:06:24 2022 +0530

    rollno modified

[33mcommit 72457d4219d97762f979403054998fe83723d80b[m
Author: Vipul Bhardwaj <vipulbhardwaj785@gmail.com>
Date:   Mon Jan 31 12:03:36 2022 +0530

    class modified

[33mcommit 9fdc8c51210cb0faad7e4cff917af66bdfeebab2[m
Author: Vipul Bhardwaj <vipulbhardwaj785@gmail.com>
Date:   Mon Jan 31 11:59:14 2022 +0530

    rollno added

[33mcommit d7ed3388e909ea4174e11fa2368be39c79b54e35[m
Author: Vipul Bhardwaj <vipulbhardwaj785@gmail.com>
Date:   Mon Jan 31 11:58:29 2022 +0530

    class added

[33mcommit 6b00c9859a0be777d8320ec9ecb6965c594e919e[m
Author: Vipul Bhardwaj <vipulbhardwaj785@gmail.com>
Date:   Sun Jan 30 12:05:32 2022 +0530

    First file added
